<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoCo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: small;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Varela Round', sans-serif;
            background-color: #231916;
            color: #ffffff;       
            width: 100%;     
        }
        table {
            border-color:#231916; 
            background-color: #eb7b49;
            width: 100%;    
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto; 

        }

        th {
            color: #ffffff;
            font-weight: bolder;
            font-size: large;
        }

        td {
            background-color: #231916;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
        }
        .logo {
            width: 100%;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="logo">
    <img src="CoCo.png" width="200"></th>
        </div>
    <table border="1" cellpadding="7" cellspacing="0.5">
        <tr>
            <th colspan="4"> MANGO SERIES</th>
        </tr> 
         <tr>
            <td><img src="mangod.png" width="170"></td>
            <td><img src="mangog.png" width="170"></td>
            <td><img src="mangos.png" width="170"></td>
            <td><img src="mangot.png" width="170"></td>
        </tr>
        <tr>
            <td>Mango Dream</td>
            <td>Mango Grapefruit</td>
            <td>Mango Green Tea</td>
            <td>Mango Slush</td>
        </tr>
        <tr>
            <td>₱150.00</td>
            <td>₱160.00</td>
            <td>₱145.00</td>
            <td>₱130.00</td>
        </tr>
        <tr>
            <form>
            <td><input type="checkbox" id="mangod" name="mangod">
            <lable for="mangod">Add to Cart</lable></td>
            <td><input type="checkbox" id="mangog" name="mangog">
            <lable for="mangog">Add to Cart</lable></td>
            <td><input type="checkbox" id="mangos" name="mangos">
            <lable for="mangos">Add to Cart</lable></td>
            <td><input type="checkbox" id="mangot" name="mangot">
            <lable for="mangot">Add to Cart</lable></td>
            </form>
        </tr>
        </div>
        <tr>
            <th colspan="4"> MILK TEA SERIES</th>
        </tr>
        <tr>
            <td><img src="cocom.png" width="170"></td>
            <td><img src="pearlm.png" width="170"></td>
            <td><img src="pandam.png" width="170"></td>
            <td><img src="grassm.png" width="170"></td>
        </tr>
        <tr>
            <td>CoCo Milk Tea</td>
            <td>Pearl Milk Tea</td>
            <td>Panda Milk Tea</td>
            <td>Grass Jelly Milk Tea</td>
        </tr>
        <tr>
            <td>₱95.00</td>
            <td>₱100.00</td>
            <td>₱100.00</td>
            <td>₱90.00</td>
        </tr>
        <tr>
            <form>
                <td><input type="checkbox" id="cocom" name="cocom">
                <lable for="cocom">Add to Cart</lable></td>
                <td><input type="checkbox" id="pearlm" name="pearlm">
                <lable for="pearlm">Add to Cart</lable></td>
                <td><input type="checkbox" id="pandam" name="pandam">
                <lable for="pandam">Add to Cart</lable></td>
                <td><input type="checkbox" id="grassm" name="grassm">
                <lable for="grassm">Add to Cart</lable></td>
                </form>
        </tr>
        <tr>
            <th colspan="4"> SALTY SERIES</th>
        </tr>
        <tr>
            <td><img src="smilk.png" width="170"></td>
            <td><img src="sblack.png" width="170"></td>
            <td><img src="schoco.png" width="170"></td>
            <td><img src="smount.png" width="170"></td>
        </tr>
        <tr>
            <td>Salty Cream Milk Tea</td>
            <td>Salty Cream Black Tea</td>
            <td>Salty Cream Chocolate</td>
            <td>Salty Cream Mountain Tea</td>
        </tr>
        <tr>
            <td>₱100.00</td>
            <td>₱90.00</td>
            <td>₱110.00</td>
            <td>₱85.00</td>
        </tr>
        <tr>
            <form>
                <td><input type="checkbox" id="smilk" name="smilk">
                <lable for="smilk">Add to Cart</lable></td>
                <td><input type="checkbox" id="sblack" name="sblack">
                <lable for="sblack">Add to Cart</lable></td>
                <td><input type="checkbox" id="schoco" name="schoco">
                <lable for="schoco">Add to Cart</lable></td>
                <td><input type="checkbox" id="smount" name="smount">
                <lable for="smount">Add to Cart</lable></td>
        </tr>
        <tr><
        <th colspan="4" ><input type="submit" value="Submit Order"><br>
            <p>all images are from the <a href="https://coco-tea.ph/">coco website</a></p>
        </th>
        </tr>
    </form>

        </table>
    </div>

</body>
</html>
